# 2023-07-otus-spring-abzalov

./: .gitignore  README.md  pom.xml
src/main/java/dao/: FileDao.java  FileDaoImpl.java
src/main/java/model/: Answer.java  BlockQuestions.java
src/main/java/service/: ConsoleIOService.java  StartAppImpl.java
src/main/java/utils/: Parser.java
src/main/resources/: applicationContext.xml
task1/: pom.xml
task1/src/main/java/: Main.java
task1/src/main/java/dao/: BlockQuestionDao.java  CsvBlockQuestionDaoImpl.java
task1/src/main/java/exception/: ParseException.java
task1/src/main/java/model/: BlockQuestion.java
task1/src/main/java/service/: IOService.java  StartApp.java
task1/src/main/resources/: applicationContext.xml  blockQuestions.csv
task10/: README.md  pom.xml
task10/src/main/java/month_2/controller/: BookController.java
task10/src/main/java/month_2/domain/: Book.java  Genre.java
task10/src/main/java/month_2/dto/: AuthorDto.java
task10/src/main/java/month_2/service/: GenreService.java
task10/src/main/resources/: data.sql
task10/src/main/resources/static/: allbook.js
task10/src/main/resources/templates/: create.html  edit.html  list.html
task10/src/test/java/month_2/dao/: BookControllerTest.java
task2/: README.md  pom.xml
task2/src/main/java/month_1/: Main.java
task2/src/main/java/month_1/config/: Config.java
task2/src/main/java/month_1/dao/: CsvBlockQuestionDaoImpl.java  StudentDaoImpl.java
task2/src/main/java/month_1/exception/: ParseException.java
task2/src/main/java/month_1/model/: BlockQuestion.java  Student.java
task2/src/main/java/month_1/service/: ConsoleIOService.java  StartApp.java  StartAppImpl.java
task2/src/main/resources/: application.properties
task2/src/test/java/month_1/config/: TestConfig.java
task2/src/test/java/month_1/dao/: CsvBlockQuestionDaoImplTest.java
task2/src/test/java/month_1/service/integration/: StartAppImplTest.java
task2/src/test/java/month_1/service/unit/: StartAppImplTest.java
task2/src/test/resources/: application.properties
task3/: README.md  pom.xml
task3/src/main/java/month_1/: Main.java
task3/src/main/java/month_1/config/: IOConfig.java  LocaleConfig.java  LocaleConfigImpl.java  LocaleProvider.java  LocaleProviderImpl.java  ResourceProviderImpl.java
task3/src/main/java/month_1/dao/: BlockQuestionDao.java  CsvBlockQuestionDaoImpl.java  StudentDao.java  StudentDaoImpl.java
task3/src/main/java/month_1/model/: Answer.java
task3/src/main/java/month_1/runner/: MyApplicationRunner.java
task3/src/main/java/month_1/service/: IOService.java  LocalizationServiceImpl.java  StartAppImpl.java
task3/src/main/resources/: application.yml  messages_ru_RU.properties
task3/src/test/java/month_1/config/: LocaleConfigTest.java  ResourceProviderTest.java  TestConfig.java
task3/src/test/java/month_1/dao/: CsvBlockQuestionDaoImplTest.java
task3/src/test/resources/: application.yml  testBlockQuestions_Ru.csv
task4/: README.md  pom.xml
task4/src/main/java/month_1/: Main.java
task4/src/main/java/month_1/config/: ResourceProvider.java
task4/src/main/java/month_1/runner/: MyApplicationRunner.java
task4/src/main/java/month_1/service/: ConsoleIOService.java  LocalizationService.java
task4/src/main/java/month_1/shell/: ShellCommand.java
task4/src/main/resources/: application.yml  banner.txt  messages.properties
task4/src/test/java/month_1/config/: LocaleProviderTest.java  ResourceProviderTest.java  TestConfig.java
task4/src/test/java/month_1/dao/: CsvBlockQuestionDaoImplTest.java
task4/src/test/resources/: application.yml
task5/: README.md  pom.xml
task5/src/main/java/month_2/dao/: AuthorDao.java  BookDao.java  GenreDao.java
task5/src/main/java/month_2/domain/: Author.java  Book.java  Genre.java
task5/src/main/java/month_2/dto/: BookDto.java
task5/src/main/java/month_2/exception/: AuthorNotFoundException.java  BookNotFoundException.java  GenreNotFoundException.java  IdNullException.java
task5/src/main/java/month_2/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
task5/src/main/java/month_2/service/: AuthorService.java  BookService.java  GenreService.java
task5/src/main/java/month_2/shell/: ShellConsole.java
task5/src/main/resources/: application.yml  data.sql  schema.sql
task5/src/test/java/month_2/dao/: AuthorJDBCTest.java  BookJDBCTest.java  GenreJDBCTest.java
task5/src/test/resources/: application.yml  dataTest.sql  schemaTest.sql
task6/: README.md  pom.xml
task6/src/main/java/month_2/dao/: BookDao.java  CommentDao.java
task6/src/main/java/month_2/domain/: Comment.java
task6/src/main/java/month_2/dto/: AuthorDto.java  (+2 more)
task6/src/main/resources/: application.yml  data.sql
task6/src/test/resources/: application.yml
task7/: pom.xml
task7/src/main/java/month_2/: Application.java
task7/src/main/resources/: application.yml
task8/: README.md  pom.xml
task8/src/main/java/month_2/: Application.java
task8/src/main/resources/: application.yml
task8/src/test/resources/: application.yml
task9/: README.md  pom.xml
task9/src/main/java/month_2/: Application.java
task9/src/main/resources/: application.yml  schema.sql
task9/src/main/resources/templates/: create.html  edit.html  list.html
task9/src/test/resources/: application.yml
(+101 files in other folders)
